{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SSMS_DB" : "Server=localhost;Database=PresidioAcademy;User Id=SA;Password=root@123;TrustServerCertificate=true"
  },
  "JWT": {
    "Key": "DotNet Training is Fun",
    "Issuer": "https://www.presidio.com",
    "Audience": "presidio.com"
  }
}
